# test-service

./: README.md  pom.xml
src/main/java/com/demo/: TestServiceApplication.java
src/main/java/com/demo/Encrypt/: Base64Utils.java  MD5Utils.java
src/main/java/com/demo/cache/: CacheManagerImpl.java  ICacheManager.java  News.java
src/main/java/com/demo/common/: DateUtils.java  ListUtils.java  NewsBean.java  RegxUtils.java
src/main/java/com/demo/config/: CrawlerWeb.java  FreemarkerConfig.java  IndexController.java  MailConfig.java  MyConfiguration.java  SwaggerConfig.java  XinGeConfig.java
src/main/java/com/demo/controller/: DateUtils.java  FreemarkerTest.java  TArray.java  TestController.java  tt_point.java
src/main/java/com/demo/crawler/: CrawlerProcessor.java
src/main/java/com/demo/dao/: NewsMapper.java
src/main/java/com/demo/entity/: Article.java  News.java
src/main/java/com/demo/mail/: Mail.java
src/main/java/com/demo/qrcode/: QrCodeUtil.java
src/main/java/com/demo/service/: TestService.java  TestServiceImpl.java
src/main/java/com/demo/timer/: TimingTasks.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/com/demo/dao/: NewsMapper.xml
src/main/resources/templates/: freemarkerindex.ftl
src/test/java/com/demo/: TestServiceApplicationTests.java
