server.port=8099
spring.datasource.url=jdbc:mysql://10.39.0.112:3306/sop_pre_0528?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=administrator
spring.datasource.password=ZHYYadmin1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver